<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="SaveClearBtnTableViewCell" customModule="IOCL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-3f-npg">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="85"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-cE-kiG">
                                <rect key="frame" x="186" y="15" width="171" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="tapOnClearBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yKC-qY-6Ts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-Bx-gWh">
                                <rect key="frame" x="5" y="15" width="171" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gWX-N3-jFq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="tapOnSaveBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="m8f-0U-LL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gJk-cE-kiG" secondAttribute="trailing" constant="5" id="NOf-7o-Bti"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Rxi-Bx-gWh" secondAttribute="bottom" constant="15" id="Sti-lq-ZBW"/>
                            <constraint firstItem="Rxi-Bx-gWh" firstAttribute="width" secondItem="gJk-cE-kiG" secondAttribute="width" id="hqZ-Qo-iSr"/>
                            <constraint firstItem="Rxi-Bx-gWh" firstAttribute="bottom" secondItem="gJk-cE-kiG" secondAttribute="bottom" id="jhj-7S-fVz"/>
                            <constraint firstItem="gJk-cE-kiG" firstAttribute="leading" secondItem="Rxi-Bx-gWh" secondAttribute="trailing" constant="10" id="k1T-2o-UO3"/>
                            <constraint firstItem="Rxi-Bx-gWh" firstAttribute="top" secondItem="gJk-cE-kiG" secondAttribute="top" id="kWl-ob-j51"/>
                            <constraint firstItem="Rxi-Bx-gWh" firstAttribute="top" secondItem="Pet-3f-npg" secondAttribute="top" constant="15" id="vbe-BH-42b"/>
                            <constraint firstItem="Rxi-Bx-gWh" firstAttribute="leading" secondItem="Pet-3f-npg" secondAttribute="leading" constant="5" id="zYu-qN-ShQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pet-3f-npg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cvt-8v-lCc"/>
                    <constraint firstAttribute="trailing" secondItem="Pet-3f-npg" secondAttribute="trailing" id="gLv-IQ-UcN"/>
                    <constraint firstItem="Pet-3f-npg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="n75-Gd-w30"/>
                    <constraint firstAttribute="bottom" secondItem="Pet-3f-npg" secondAttribute="bottom" id="ppl-pz-4v6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clearbtn" destination="gJk-cE-kiG" id="lX2-fR-9Tr"/>
                <outlet property="outerView" destination="Pet-3f-npg" id="xAC-uc-kQ1"/>
                <outlet property="saveBtn" destination="Rxi-Bx-gWh" id="pk4-Rf-3eE"/>
            </connections>
            <point key="canvasLocation" x="88.549618320610676" y="34.859154929577464"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
